LOGGER_LEVEL=debug
LOGGER_COLOR=true
APP_PUERTO=8888
API_NOMBRE=techfix-tracker
API_NOMBRE_CORTO=techfix
APP_RUTA_BASE=/microservices/techfix-tracker/v1
API_LIGA_DEVELOPERS=http://techfix-tracker-developer.com.mx
API_LIGA_ERRORES=http://techfix-tracker-developer.com.mx/errores#

PARAMS_DB_AURORA={ "host": "localhost", "puerto": 3308, "usuario": "root", "password": "HCc#D1$3n7Mf", "conexiones": 10 }
PARAMS_DB_AURORA_RO={ "host": "localhost", "puerto": 3308, "usuario": "root", "password": "HCc#D1$3n7Mf", "conexiones": 10 }

BD_URL_DOCUMENT=mongodb://root:admin18test@localhost:27018/tech?ssl=true&retryWrites=false

ID_TELEGRAM=-ID_TELEGRAM
ID_TELEGRAM_NOTIFICACIONES=ID_TELEGRAM_NOTIFICACIONES

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
NOMBRE_BUCKET="archivos"

JWT_SECRET_KEY = '3de1be5437c1b722b900c64bb5625f3448a42321cfb52a8ce733cac6c5649cf5ee0fe7b648387a634bfa286b91f4e25a0e923cccb4e15dee21416449fb721278'

#https://github.com/JJimenez18/microservices_backend_techfix_tracker.git